<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestMasterPage.master.cs" Inherits="_1685009.GuestMasterPage" %>

<%@ Register Src="~/WebUC/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/WebUC/Navigation.ascx" TagPrefix="uc1" TagName="Navigation" %>
<%@ Register Src="~/WebUC/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="<%= ResolveUrl("~/css/bootstrap.css") %>" rel="stylesheet" type="text/css" media="all" />
    <link href="<%= ResolveUrl("~/css/style.css") %>" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome icons -->
    <link href="<%= ResolveUrl("~/css/font-awesome.css") %>" rel="stylesheet">
    <!-- //font-awesome icons -->
    <link href="<%= ResolveUrl("~/css/1685009.css?v=" + DateTime.Now.Ticks.ToString()) %>" rel="stylesheet" />
    <!-- js -->
    <script src="<%= ResolveUrl("~/js/jquery-1.11.1.min.js") %>"></script>
    <!-- //js -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src='<%= ResolveUrl("~/js/move-top.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/easing.js") %>'></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <uc1:Header runat="server" id="Header" />
        <uc1:Navigation runat="server" id="Navigation" />

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <uc1:Footer runat="server" id="Footer" />

        <!-- Bootstrap Core JavaScript -->
        <script src="<%= ResolveUrl("~/js/bootstrap.min.js") %>"></script>

        <!-- top-header and slider -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                    var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                    };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <!-- //here ends scrolling icon -->
        <script src="<%= ResolveUrl("~/js/minicart.min.js") %>"></script>
        <script>
            // Mini Cart
            /*paypal.minicart.render({
                action: '#'
            });

            if (~window.location.search.indexOf('reset=true')) {
                paypal.minicart.reset();
            }*/
        </script>
        <!-- main slider-banner -->
        <script src="<%= ResolveUrl("~/js/skdslider.min.js") %>"></script>
        <link href="<%= ResolveUrl("~/css/skdslider.css") %>" rel="stylesheet">
        <script type="text/javascript">
            jQuery(document).ready(function () {
                jQuery('#demo1').skdslider({ 'delay': 5000, 'animationSpeed': 2000, 'showNextPrev': true, 'showPlayButton': true, 'autoSlide': true, 'animationType': 'fading' });

                jQuery('#responsive').change(function () {
                    $('#responsive_wrapper').width(jQuery(this).val());
                });

            });
        </script>
        <!-- //main slider-banner -->
    </form>
</body>
</html>
